<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cabify Challenge</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!-- Header -->
    <header id="header">
        <div>
            <svg width="200" height="30" viewBox="0 0 200 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M0 28.3997H13.9738V15.4787C13.9738 12.5595 15.3137 10.7889 18.3765 10.7889C21.8221 10.7889 22.7313 12.8467 22.7313 14.713V28.3997H36.7051V15.4787C36.7051 12.6074 38.0929 10.7889 41.1557 10.7889C44.6013 10.7889 45.5105 12.8467 45.5105 14.713V28.3997H59.4365V10.4539C59.4365 6.0512 56.6608 0.834961 48.0469 0.834961H47.7119C41.9692 0.834961 37.9015 3.56272 35.6523 6.19477C34.166 3.36145 30.9665 0.978941 25.6602 0.841245L25.0284 0.834961C18.6158 0.834961 15.0266 4.37626 13.8781 5.76407V1.60065H0V28.3997ZM103.128 28.3996H89.2503V24.2362L88.9913 24.5334C87.333 26.3735 83.7872 29.1653 77.6214 29.1653H77.1429C69.1032 29.1653 65.8011 24.1883 65.8011 18.8764V1.60055H79.8228V14.7129C79.8228 17.1536 80.9713 19.2114 84.369 19.2114C87.6232 19.2114 89.1546 17.2493 89.1546 14.1865V1.60055H103.128V28.3996ZM153 5.09603V9.88157C153 11.6363 152.216 12.5668 150.527 12.5668H150.261C148.547 12.5668 147.776 11.6363 147.776 9.88157V5.10932C147.776 3.40779 148.533 2.45068 150.248 2.45068H150.514C152.269 2.45068 153 3.43438 153 5.09603ZM151.219 9.89436V5.12211C151.219 4.28464 150.9 3.99219 150.381 3.99219C149.85 3.99219 149.557 4.28464 149.557 5.12211V9.89436C149.557 10.6388 149.836 11.011 150.395 11.011C150.94 11.011 151.219 10.6388 151.219 9.89436ZM119.681 12.4477H118.751L117.82 7.74196C117.687 7.08938 117.587 6.56315 117.504 6.10333L117.249 4.63135C117.271 5.24432 117.281 5.79984 117.285 6.41417L117.289 12.4477H115.786V2.55762H118.153L118.831 6.08031C118.972 6.85131 119.073 7.40372 119.155 7.90689L119.269 8.64589C119.34 8.14961 119.411 7.68878 119.513 7.09404L119.695 6.08031L120.373 2.55762H122.699V12.4477H121.157L121.159 7.18703C121.163 6.50706 121.171 5.93239 121.187 5.34678L121.21 4.63135C121.096 5.28272 120.974 5.94213 120.801 6.82848L119.681 12.4477ZM125.638 2.55762H129.985V4.09963H127.366V6.54557H129.546V8.12746H127.366V10.8659H130.065V12.4477H125.638V2.55762ZM133.935 4.12621V12.4477H135.703V4.12621H137.298V2.55762H132.326V4.12621H133.935ZM141.646 12.4477V8.06099H142.377C142.962 8.06099 143.188 8.35344 143.188 9.03139V11.3178C143.188 11.9958 143.268 12.2882 143.361 12.4477H145.089V12.3813C144.996 12.1553 144.93 11.7698 144.93 11.2514V8.73895C144.93 7.72866 144.451 7.30328 143.933 7.10388C144.385 6.97095 144.93 6.54557 144.93 5.5087V4.43196C144.93 3.11593 144.292 2.55762 143.015 2.55762H139.905V12.4477H141.646ZM141.646 6.65023V3.88525H142.377C142.975 3.88525 143.188 4.13782 143.188 4.81578V5.66654C143.188 6.30461 142.975 6.65023 142.377 6.65023H141.646ZM157.667 8.45979H158.731C160.127 8.45979 160.871 7.79513 160.871 6.293V4.67123C160.871 3.08934 160.167 2.55762 158.731 2.55762H155.899V12.4477H157.667V8.45979ZM157.667 6.98288V3.96533H158.292C158.917 3.96533 159.116 4.20461 159.116 5.0022V5.93272C159.116 6.77019 158.917 6.98288 158.292 6.98288H157.667ZM168.768 5.09603V9.88157C168.768 11.6363 167.984 12.5668 166.296 12.5668H166.03C164.315 12.5668 163.544 11.6363 163.544 9.88157V5.10932C163.544 3.40779 164.302 2.45068 166.017 2.45068H166.283C168.037 2.45068 168.768 3.43438 168.768 5.09603ZM166.987 9.89436V5.12211C166.987 4.28464 166.668 3.99219 166.15 3.99219C165.618 3.99219 165.326 4.28464 165.326 5.12211V9.89436C165.326 10.6388 165.605 11.011 166.163 11.011C166.708 11.011 166.987 10.6388 166.987 9.89436ZM171.668 2.55762H173.436V10.826H175.855V12.4477H171.668V2.55762ZM180.23 12.4477V2.55762H178.462V12.4477H180.23ZM188.101 10.1474C188.101 11.49 187.383 12.5535 185.629 12.5535H185.336C183.781 12.5535 182.957 11.8357 182.957 10.5595V8.88458H184.685V10.2405C184.685 10.7855 184.964 11.0514 185.482 11.0514C186.001 11.0514 186.267 10.7323 186.267 10.0943V9.98792C186.267 9.33655 186.054 9.00422 185.522 8.52567L184.233 7.36916C183.449 6.66462 183.023 6.01326 183.023 4.92321V4.64406C183.023 3.14193 183.847 2.45068 185.429 2.45068H185.708C187.157 2.45068 187.995 3.07546 187.995 4.3649V5.66763H186.293V4.71052C186.293 4.11233 186.054 3.87305 185.576 3.87305C185.057 3.87305 184.818 4.09904 184.818 4.67064V4.7637C184.818 5.3486 185.017 5.62775 185.549 6.1196L186.825 7.2894C187.702 8.10028 188.101 8.68518 188.101 9.86828V10.1474ZM118.458 28.5186C120.226 28.5186 120.878 27.5083 120.878 26.0859V18.5088H119.096V26.0593C119.096 26.6442 118.884 26.9765 118.312 26.9765C117.767 26.9765 117.541 26.6309 117.541 26.0593V18.5088H115.76V26.0859C115.76 27.5216 116.398 28.5186 118.166 28.5186H118.458ZM125.518 18.5088L126.927 22.869C127.131 23.507 127.27 23.9679 127.383 24.3735L127.539 24.956C127.508 24.5069 127.484 24.0659 127.476 23.1754L127.472 18.5088H129.001V28.3989H127.472L125.877 23.733C125.619 22.9989 125.449 22.4418 125.33 21.9802L125.239 21.6061C125.284 22.0673 125.32 22.6522 125.33 23.6668L125.332 28.3989H123.79V18.5088H125.518ZM131.941 28.3989V18.5088H134.732C136.327 18.5088 136.965 19.1469 136.965 20.7819V26.0726C136.965 27.6678 136.327 28.3989 134.732 28.3989H131.941ZM133.708 19.9165V26.8954H134.333C134.971 26.8954 135.184 26.5498 135.184 25.8586V20.9534C135.184 20.2222 134.985 19.9165 134.36 19.9165H133.708ZM139.891 18.5088H144.238V20.0508H141.619V22.4967H143.8V24.0786H141.619V26.817H144.318V28.3989H139.891V18.5088ZM148.719 24.0122V28.3989H146.978V18.5088H150.089C151.365 18.5088 152.003 19.0671 152.003 20.3831V21.4599C152.003 22.4967 151.458 22.9221 151.006 23.0551C151.524 23.2545 152.003 23.6798 152.003 24.6901V27.2025C152.003 27.721 152.069 28.1065 152.162 28.3324V28.3989H150.434C150.341 28.2394 150.261 27.9469 150.261 27.269V24.9826C150.261 24.3046 150.035 24.0122 149.451 24.0122H148.719ZM148.719 19.8374V22.6024H149.451C150.049 22.6024 150.261 22.2568 150.261 21.6187V20.7679C150.261 20.09 150.049 19.8374 149.451 19.8374H148.719ZM156.856 28.5311H156.763C155.54 28.5311 154.849 27.5342 154.849 26.2048V20.9275C154.849 19.412 155.487 18.415 157.242 18.415H157.521C159.342 18.415 159.847 19.412 159.847 20.861V21.5124H158.146V20.954C158.146 20.2761 157.933 19.9438 157.388 19.9438C156.883 19.9438 156.63 20.2761 156.63 20.954V25.8991C156.63 26.5771 156.856 26.9891 157.455 26.9891C158.079 26.9891 158.292 26.5505 158.292 25.9124V24.0646H157.335V22.5492H159.927V28.3982H158.85C158.84 28.3679 158.824 28.3154 158.803 28.2477L158.803 28.2474L158.803 28.2468C158.763 28.114 158.704 27.9229 158.637 27.7252L158.531 27.4278C158.359 27.7734 157.853 28.5311 156.856 28.5311ZM164.568 24.0122V28.3989H162.827V18.5088H165.937C167.213 18.5088 167.851 19.0671 167.851 20.3831V21.4599C167.851 22.4967 167.306 22.9221 166.854 23.0551C167.373 23.2545 167.851 23.6798 167.851 24.6901V27.2025C167.851 27.721 167.918 28.1065 168.011 28.3324V28.3989H166.283C166.19 28.2394 166.11 27.9469 166.11 27.269V24.9826C166.11 24.3046 165.884 24.0122 165.299 24.0122H164.568ZM164.568 19.8374V22.6024H165.299C165.897 22.6024 166.11 22.2568 166.11 21.6187V20.7679C166.11 20.09 165.897 19.8374 165.299 19.8374H164.568ZM175.922 25.8332V21.0477C175.922 19.386 175.191 18.4023 173.436 18.4023H173.17C171.455 18.4023 170.698 19.3595 170.698 21.061V25.8332C170.698 27.5879 171.469 28.5185 173.183 28.5185H173.449C175.137 28.5185 175.922 27.5879 175.922 25.8332ZM174.141 21.0747V25.847C174.141 26.5914 173.861 26.9636 173.316 26.9636C172.758 26.9636 172.479 26.5914 172.479 25.847V21.0747C172.479 20.2373 172.771 19.9448 173.303 19.9448C173.822 19.9448 174.141 20.2373 174.141 21.0747ZM181.493 28.5186C183.261 28.5186 183.912 27.5083 183.912 26.0859V18.5088H182.131V26.0593C182.131 26.6442 181.918 26.9765 181.347 26.9765C180.802 26.9765 180.576 26.6309 180.576 26.0593V18.5088H178.794V26.0859C178.794 27.5216 179.433 28.5186 181.201 28.5186H181.493ZM188.553 18.5088L189.962 22.869C190.2 23.6134 190.349 24.1165 190.473 24.5724L190.574 24.956C190.542 24.5069 190.519 24.0659 190.511 23.1754L190.507 18.5088H192.036V28.3989H190.507L188.711 23.1452C188.561 22.6884 188.449 22.3099 188.364 21.9802L188.274 21.6061C188.327 22.1511 188.367 22.869 188.367 24.2647V28.3989H186.825V18.5088H188.553ZM194.975 28.3989V18.5088H197.767C199.362 18.5088 200 19.1469 200 20.7819V26.0726C200 27.6678 199.362 28.3989 197.767 28.3989H194.975ZM196.743 19.9165V26.8954H197.368C198.006 26.8954 198.219 26.5498 198.219 25.8586V20.9534C198.219 20.2222 198.019 19.9165 197.395 19.9165H196.743Z" fill="#1A1A1A"/>
            </svg>
            <button>
                Descarga la App
            </button>
        </div>
    </header>

    <!-- Banner inicio -->
    <section class="banner-inicio" id="banner-inicio">
        <img src="img/000.png" alt="">
        <h1 class="title">
            Descubre la nueva MU App
        </h1>
    </section>

    <!-- Section 01 -->
    <section class="section" id="section-01">
        <div class="contenedor">
            <div>
                <h2 class="title">
                    No pierdas el siguiente tren
                </h2>
                <p class="text">
                    Descubre que trenes pasan por la estación en la que estás, como de concurrida está la estación y el tren que vas a coger
                </p>
            </div>
            <div>
                <img src="img/001.png" alt="">
            </div>
        </div>
    </section>

    <!-- Section 02 -->
    <section class="section" id="section-02">
        <div class="contenedor">
            <div>
                <h2 class="title">
                    Una tarjeta para todo
                </h2>
                <p class="text">
                    Consulta y recarga el saldo de tu tarjeta. También puedes activar, desactivar y renuevar tu tarjeta desde la App.
                </p>
            </div>
            <div>
                <img src="img/002.png" alt="">
            </div>
        </div>
    </section>

    <!-- Section 03 -->
    <section class="section" id="section-03"> 
        <div class="contenedor">
            <div>
                <h2 class="title">
                    Todas las incidencias en tiempo real
                </h2>
                <p class="text">
                    Conoce el estado de la red de metro en todo momento
                </p>
            </div>
            <div>
                <img src="img/003.png" alt="">
            </div>
        </div>
    </section>

    <footer>
        Mu App © 2022 <br><a href="#">Aviso legal</a> - <a href="#">Política de cookies</a>
    </footer>
</body>

<script type="text/javascript" src="noframework.waypoints.min.js"></script>
<script type="text/javascript" src="main.js"></script>

</html>